Views/Pages/ClimbersListPage.xaml

<Page
    Title="ClimbersListPage"
    d:DataContext="{d:DesignInstance local:ClimbersListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Skalalazy.Views.Pages.ClimbersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Skalalazy.Entities"
    xmlns:local="clr-namespace:Skalalazy.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Content="От:"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" SelectedDate="{Binding ViewModel.StartDate}" />
            <Label
                Content="До:"
                Grid.Column="2"
                Margin="10,0,5,0"
                VerticalAlignment="Center" />
            <DatePicker Grid.Column="3" SelectedDate="{Binding ViewModel.EndDate}" />
        </Grid>
        <Separator Grid.Row="1" Margin="0,2,0,10" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ViewModel.SelectedClimbers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type entity:Climber}">
                        <ui:Card Content="{Binding FullName}" Margin="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
