Views/Pages/ClimberPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="StudentPage"
    d:DataContext="{d:DesignInstance pages:ClimberPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Skalalazy.Views.Pages.ClimberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Skalalazy.Models"
    xmlns:pages="clr-namespace:Skalalazy.Views.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Skalalazy.Views.Pages.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources />
    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:FormControl
            AddCommand="{Binding ViewModel.AddCommand}"
            Count="{Binding ViewModel.ItemsList.Count}"
            CreateCommand="{Binding ViewModel.CreateCommand}"
            DecreaseIndexCommand="{Binding ViewModel.DecreaseIndexCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            FirstIndexCommand="{Binding ViewModel.FirstIndexCommand}"
            Grid.Row="0"
            IncreaseIndexCommand="{Binding ViewModel.IncreaseIndexCommand}"
            Index="{Binding ViewModel.Index}"
            IsCreateForm="{Binding ViewModel.IsCreateForm}"
            IsDeleteItem="{Binding ViewModel.IsDeleteItem}"
            LastIndexCommand="{Binding ViewModel.LastIndexCommand}"
            Loading="{Binding ViewModel.Saving}"
            SaveCommand="{Binding ViewModel.SaveCommand}"
            Title="Предметы" />


        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,10,20,10">
                <Label Content="ФИО" />
                <ui:TextBox Text="{Binding ViewModel.FullName}" />
                <Separator Margin="0,10" />
                <Label Content="Посещений гор:" />
                <ItemsControl ItemsSource="{Binding ViewModel.ClimbCounts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ClimbCount}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Mountain.Name" />
                                        <Binding Path="Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>