Views/Pages/DashboardPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Skalalazy.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skalalazy.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <Label Content="Логин" DockPanel.Dock="Left" />
        <ui:TextBox
            DockPanel.Dock="Top"
            Margin="0,0,0,10"
            Width="300" />
        <Label Content="Пароль" DockPanel.Dock="Left" />
        <ui:PasswordBox
            DockPanel.Dock="Top"
            Margin="0,0,0,24"
            Width="300" />
        <ui:Button
            Appearance="Primary"
            Command="{Binding ViewModel.AuthCommand, Mode=OneWay}"
            Content="Войти"
            HorizontalAlignment="Center"
            Icon="Fluent24"
            Width="300" />
    </StackPanel>
</Page>
