Views/Pages/MountainsPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="StudentPage"
    d:DataContext="{d:DesignInstance pages:MountainPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Skalalazy.Views.Pages.MountainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Skalalazy.Entities"
    xmlns:helpers="clr-namespace:Skalalazy.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Skalalazy.Views.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Skalalazy.Views.Pages.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <helpers:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </Page.Resources>
    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:FormControl
            AddCommand="{Binding ViewModel.AddCommand}"
            Count="{Binding ViewModel.ItemsList.Count}"
            CreateCommand="{Binding ViewModel.CreateCommand}"
            DecreaseIndexCommand="{Binding ViewModel.DecreaseIndexCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            FirstIndexCommand="{Binding ViewModel.FirstIndexCommand}"
            Grid.Row="0"
            IncreaseIndexCommand="{Binding ViewModel.IncreaseIndexCommand}"
            Index="{Binding ViewModel.Index}"
            IsCreateForm="{Binding ViewModel.IsCreateForm}"
            IsDeleteItem="{Binding ViewModel.IsDeleteItem}"
            LastIndexCommand="{Binding ViewModel.LastIndexCommand}"
            Loading="{Binding ViewModel.Saving}"
            SaveCommand="{Binding ViewModel.SaveCommand}"
            Title="Предметы" />


        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,10,20,10">
                <Label Content="Название" />
                <ui:TextBox Text="{Binding ViewModel.Name}" />
                <Separator Margin="0,10" />
                <Label Content="Вершины" />
                <ItemsControl ItemsSource="{Binding ViewModel.Peaks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Peak}">
                            <StackPanel Orientation="Horizontal">

                                <ui:TextBlock>
                                    <ui:TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} | Высота: {1} м, Страна: {2}">
                                            <Binding Path="Name" />
                                            <Binding Path="Height" />
                                            <Binding Path="Country" />
                                        </MultiBinding>
                                    </ui:TextBlock.Text>
                                </ui:TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator Margin="0,10" />
                <Label Content="Восходившие группы" />
                <ItemsControl ItemsSource="{Binding ViewModel.Groups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Group}">
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock Margin="4,0">
                                    <ui:TextBlock.Text>
                                        <MultiBinding StringFormat="{}{1} - {0} - Состав: {2} чел.">
                                            <Binding Path="Name" />
                                            <Binding Converter="{StaticResource DateTimeToStringConverter}" Path="StartUphillDate" />
                                            <Binding Path="Climbers.Count" />
                                        </MultiBinding>
                                    </ui:TextBlock.Text>
                                </ui:TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator Margin="0,10" />
                <TextBlock Text="{Binding ViewModel.TotalClimbers, StringFormat={}Всего покорило: {0} чел.}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>