Views/Windows/MainWindow.xaml

<ui:FluentWindow
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Height="650"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Skalalazy.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Skalalazy.Helpers"
    xmlns:local="clr-namespace:Skalalazy.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ui:FluentWindow.Resources>
        <helpers:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            CompactPaneLength="{Binding ViewModel.DashboardViewModel.IsSignIn, Converter={StaticResource BoolToDoubleConverter}}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            Grid.Row="1"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="{Binding ViewModel.DashboardViewModel.IsSignIn, Converter={StaticResource BoolToDoubleConverter}}"
            Padding="42,0,42,0"
            PaneDisplayMode="LeftFluent"
            x:Name="RootNavigation">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="42,32,42,20" x:Name="BreadcrumbBar" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="RootContentDialog" />

        <ui:TitleBar
            CloseWindowByDoubleClickOnIcon="True"
            Grid.Row="0"
            Title="{Binding ViewModel.ApplicationTitle}"
            x:Name="TitleBar">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
