Views/UserControls/FormControl.xaml

<UserControl
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Skalalazy.Views.Pages.UserControls.FormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Skalalazy.Helpers"
    xmlns:local="clr-namespace:Skalalazy.Views.Pages.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <helpers:IndexConverter x:Key="IndexConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TextBlock
            FontTypography="Subtitle"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Title}"
            VerticalAlignment="Center" />
        <Menu
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right">
            <ui:MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FirstIndexCommand}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowPrevious24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DecreaseIndexCommand}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowLeft24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator />
            <ui:NumberBox
                Maximum="{Binding Count, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Minimum="0"
                SpinButtonPlacementMode="Hidden"
                Value="{Binding Index, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch"
                Width="100" />
            <TextBlock Text="{Binding Count, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat={} из {0}}" />
            <Separator />
            <ui:MenuItem Command="{Binding IncreaseIndexCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowRight24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding LastIndexCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowNext24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator />

            <ui:MenuItem Command="{Binding CreateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Add24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Save24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>

            <ui:MenuItem
                Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                IsEnabled="{Binding IsEnable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsCreateForm, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <ui:MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Icon">
                            <Setter.Value>
                                <ui:SymbolIcon Foreground="Red" Symbol="Delete24" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDeleteItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <ui:SymbolIcon Foreground="LimeGreen" Symbol="DeleteOff24" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsEnable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <ui:SymbolIcon Foreground="Gray" Symbol="DeleteOff24" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:MenuItem.Style>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Visibility="{Binding IsCreateForm, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Foreground="LimeGreen" Symbol="ArrowCircleUp24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
        </Menu>


        <ProgressBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            IsEnabled="{Binding Path=Loading, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            IsIndeterminate="{Binding Path=Loading, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
